<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Tunneler</title>
  
  <link rel="stylesheet" type="text/css" href="tunneler.css">

  <script src="assets.js" type="text/javascript"></script>
  <script src="network.js" type="text/javascript"></script>
  <script src="input.js" type="text/javascript"></script>
  <script src="dig.js" type="text/javascript"></script>
  <script src="bullet.js" type="text/javascript"></script>
  <script src="opponents.js" type="text/javascript"></script>
  <script src="base.js" type="text/javascript"></script>
  <script src="move.js" type="text/javascript"></script>
  <script src="collision.js" type="text/javascript"></script>
  <script src="chat.js" type="text/javascript"></script>
  <script src="draw.js" type="text/javascript"></script>
  <script src="tunneler.js" type="text/javascript"></script>

</head>

<body>
  <canvas id="tun_viewport_canvas" class="tun-client-view" width="100%" height="50%" oncontextmenu="return false;"></canvas>
  <br>

  <div id="tun_dashboard_container" class="tun-container">
    <div id="tun_chat_area" class="tun-chat"></div>
    <img class="tun-e-symbol" src="https://cdn.glitch.me/db6a8c88-13c1-416e-a5fa-533e6e974dd3%2Fe.png" alt="Energy" height="20px" width="20px">
    <canvas id="tun_energy_canvas" class="tun-e-bar" width="240px" height="20px"></canvas>
    <br>
    <br>
    <img class="tun-s-symbol" src="https://cdn.glitch.me/db6a8c88-13c1-416e-a5fa-533e6e974dd3%2Fs.png" alt="Shield" height="20px" width="20px">
    <canvas id="tun_health_canvas" class="tun-s-bar" width="240px" height="20px"></canvas>
    <br>
    <br>
    <img class="tun-chat-symbol" src="https://cdn.glitch.me/db6a8c88-13c1-416e-a5fa-533e6e974dd3%2Fchat.png" alt="Chat" height="20px" width="20px">
    <input type="button" id="chat_send" class="tun-chat-send" onclick="sendChatFromInputField();" value="Send">
    <input type="text" title="Chat input" id="tun_chat_input_field" class="tun-chat-input"/>
  </div>

  <script> tunneler(); </script>
  
</body>
</html>
